var ZTMenu=function(boxTimer,xOffset,yOffset,smartBoxSuffix,smartBoxClose,isub,xduration,xtransition)
{var smartBoxes=$(document.body).getElements('[id$='+smartBoxSuffix+']');var closeElem=$(document.body).getElements('.'+smartBoxClose);var closeBoxes=function(){smartBoxes.setStyle('display','none');};closeElem.addEvent('click',function(){closeBoxes()});var closeBoxesTimer=0;var fx=Array();var h=Array();var w=Array();smartBoxes.each(function(item,i)
{var currentBox=item.getProperty('id');currentBox=currentBox.replace(''+smartBoxSuffix+'','');fx[i]=new Fx.Elements(item.getChildren(),{wait:false,duration:xduration,transition:xtransition,onComplete:function(){item.setStyle('overflow','');}});$(currentBox).addEvent('mouseleave',function(){item.setStyle('overflow','hidden');fx[i].cancel().start({'0':{'opacity':[1,0],'height':[h[i],0]}});closeBoxesTimer=closeBoxes.delay(boxTimer);});item.addEvent('mouseleave',function(){closeBoxesTimer=closeBoxes.delay(boxTimer);});$(currentBox).addEvent('mouseenter',function(){if($defined(closeBoxesTimer))$clear(closeBoxesTimer);});item.addEvent('mouseenter',function(){if($defined(closeBoxesTimer))$clear(closeBoxesTimer);});item.setStyle('margin','0');$(currentBox).addEvent('mouseenter',function()
{smartBoxes.setStyle('display','none');item.setStyles({display:'block',position:'absolute'}).setStyle('z-index','1000000');var WindowX=window.getWidth();var boxSize=item.getSize();var inputPOS=$(currentBox).getCoordinates();var inputCOOR=$(currentBox).getPosition();var inputSize=$(currentBox).getSize();var inputBottomPOS=inputPOS.top+inputSize.y;var inputLeftPOS=inputPOS.left+xOffset;var inputRightPOS=inputPOS.right;var leftOffset=inputCOOR.x+xOffset;if(item.getProperty('id').split("_")[2]=='sub0'){item.setStyle('top',inputBottomPOS);if(WindowX-inputLeftPOS-boxSize.x>0){item.setStyle('left',inputLeftPOS);}else if(inputRightPOS>boxSize.x){item.setStyle('left',inputRightPOS-boxSize.x);}else{item.setStyle('left',(WindowX-boxSize.x)/2);}}else{if(WindowX-inputRightPOS-boxSize.x>0){item.setStyle('left',inputSize.x);}else if(inputRightPOS>boxSize.x){item.setStyle('left',-boxSize.x);}else{item.setStyle('left',-(WindowX-boxSize.x));}}
if(h[i]==null){h[i]=boxSize.y;};fx[i].cancel().start({'0':{'opacity':[0,1],'height':[0,h[i]]}});});});};window.addEvent("domready",function(){$$('ul#menusys_mega li').each(function(li,i){li.addEvent('mouseleave',function(){li.removeClass('hover');});li.addEvent('mouseenter',function(){li.addClass('hover');});});});;window.addEvent('load',function(){var StyleCookie=new Hash.Cookie('ZTMeda17StyleCookieSite');var settings={colors:''};var style_1,style_2,style_3;if($('ztcolor1')){$('ztcolor1').addEvent('click',function(e){e=new Event(e).stop();if(style_2)style_2.remove();new Asset.css(ztpathcolor+'default.css',{id:'default'});style_2=$('default');settings['default']=ztpathcolor+'default.css';StyleCookie.empty();StyleCookie.extend(settings);});}
if($('ztcolor2')){$('ztcolor2').addEvent('click',function(e){e=new Event(e).stop();if(style_1)style_1.remove();new Asset.css(ztpathcolor+'blue.css',{id:'blue'});style_1=$('blue');settings['colors']=ztpathcolor+'blue.css';StyleCookie.empty();StyleCookie.extend(settings);});}
if($('ztcolor3')){$('ztcolor3').addEvent('click',function(e){e=new Event(e).stop();if(style_3)style_3.remove();new Asset.css(ztpathcolor+'green.css',{id:'green'});style_3=$('green');settings['colors']=ztpathcolor+'green.css';StyleCookie.empty();StyleCookie.extend(settings);});}});function ZTmakeEqualHeight(divs){if(!divs||divs.length<2)return;var maxh=0;divs.each(function(el,i){if($(el)){var ch=$(el).getCoordinates().height;maxh=(maxh<ch)?ch:maxh;}},this);divs.each(function(el,i){if($(el)){$(el).setStyle('min-height',maxh-($(el).getStyle('padding-top').toInt())-($(el).getStyle('padding-bottom').toInt()));}},this);}
window.addEvent('load',function(){ZTmakeEqualHeight(['zt-c-left','zt-c-content','zt-c-right']);});;var Validate=new Class({getOptions:function(){return{validateOnBlur:true,errorClass:'error',errorMsgClass:'errorMessage',dateFormat:'dd/MM/yy',onFailf:$empty,onSuccess:false,showErrorsInline:true,label:'Submit'};},initialize:function(form,options){this.setOptions(this.getOptions(),options);this.form=$(form);this.elements=this.form.getElements('.required');this.list=[];this.elements.each(function(el,i){if(this.options.validateOnBlur){el.addEvent('blur',this.validate.bind(this,el));}}.bind(this));this.form.addEvent('submit',function(e){var event=new Event(e);var doSubmit=true;this.elements.each(function(el,i){if(!this.validate(el)){event.stop();doSubmit=false
this.list.include(el);}else{this.list.erase(el);}}.bind(this));if(doSubmit){if(this.options.onSuccess){event.stop();this.options.onSuccess(this.form);}else{this.form.getElement('input[type=submit]').setProperty('value',this.options.label);e=new Event(e).stop();$('vehicles_list').scrollTo(0,0);window.scrollTo(0,0);var log=$('vehicles_list').empty().addClass('ajax-loading');var url='modules/mod_zt_contact_pro/ajax.php';new Request.HTML({url:url,data:$('myForm'),method:'post',update:log,onComplete:function(el){log.removeClass('ajax-loading');$$('.submit').setProperty('value','Submit');if($('check').value>0){Recaptcha.reload();}
checkurl=$('redirect').value;if(checkurl!=''){window.location=checkurl;}}}).send();}}else{$empty(this.getList());}}.bind(this));},getList:function(){var list=new Element('ul');this.list.each(function(el,i){if(el.title!=''){var li=new Element('li').injectInside(list);new Element('label').setProperty('for',el.id).set('Text',el.title).injectInside(li);}});return list;},validate:function(el){var valid=true;this.clearMsg(el);switch(el.type){case'text':case'textarea':case'select-one':if(el.value!=''){if(el.hasClass('email')){var regEmail=/^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;if(el.value.toUpperCase().match(regEmail)){valid=true;}else{valid=false;this.setMsg(el,'Please enter a valid email address');}}
if(el.hasClass('number')){var regNum=/[-+]?[0-9]*\.?[0-9]+/;if(el.value.match(regNum)){valid=true;}else{valid=false;this.setMsg(el,'Please enter a valid number');}}
if(el.hasClass('date')){var d=Date.parseExact(el.value,this.options.dateFormat);if(d!=null){valid=true;}else{valid=false;this.setMsg(el,'Please enter a valid date in the format: '+this.options.dateFormat.toLowerCase());}}}else{valid=false;this.setMsg(el);}
break;case'checkbox':if(!el.checked){valid=false;this.setMsg(el);}else{valid=true;}
break;case'radio':var rad=$A(this.form[el.name]);var ok=false;rad.each(function(e,i){if(e.checked){ok=true;}});if(!ok){valid=false;this.setMsg(rad.getLast(),'Please select an option');}else{valid=true;this.clearMsg(rad.getLast());}
break;}
return valid;},setMsg:function(el,msg){if(msg==undefined){msg=el.title;}
if(this.options.showErrorsInline){if(el.error==undefined){el.error=new Element('span').addClass(this.options.errorMsgClass).set('Text',msg).injectAfter(el);}else{el.error.setText(msg);}
el.addClass(this.options.errorClass);}},clearMsg:function(el){el.removeClass(this.options.errorClass);if(el.error!=undefined){el.error.dispose();el.error=undefined;}}});Validate.implement(new Options);Validate.implement(new Events);;var ZTMedaSlide=new Class({Implements:[Events,Options],options:{},initialize:function(options){this.setOptions(options);this.container=$(this.options.ztContainer);this.items=$$(this.options.items);this.medaitems=$$(this.options.medaitems);this.itemsOverlay=$$(this.options.overlay);this.content=$$(this.options.content);this.itemHeight=this.options.itemheight;this.itemPadding=this.options.itempadding;this.pagenav=this.options.pagenav;this.itemwidth=this.options.itemwidth;this.totalwidth=this.itemwidth+this.itemPadding;this.itemdisplay=this.options.itemdisplay;this.currentIter=0;if(this.pagenav>0){this.pagenext=$$(this.options.pagenext);this.pageprev=$$(this.options.pageprev);this.pagenext.addEvent('click',function(){this.next(true);}.bind(this));this.pageprev.addEvent('click',function(){this.prev(true);}.bind(this));}
this.medaitems.each(function(item,i){item.addEvent('mouseenter',function(event){event=new Event(event);event.stop();this.goToByOver(i);}.bind(this));item.addEvent('mouseleave',function(event){event=new Event(event);event.stop();this.leaveByOver(i);}.bind(this));}.bind(this));if(this.options.auto==1){this.prepareTimer();}
this.container.setStyle('width',this.items.length*this.totalwidth+55+'px');this.fx=new Fx.Morph(this.container,{transition:this.options.ztTransitions,duration:800,wait:false});this.maxSlide=this.items.length-this.itemdisplay;},clearTimer:function(){$clear(this.timer);},prepareTimer:function(){this.timer=this.next.periodical(this.options.transaction,this);},goTo:function(num){this.clearTimer();this.slideContainer(num);this.prepareTimer();},slideContainer:function(num){this.fx.start({'left':-num*this.totalwidth});},next:function(wait){if(this.currentIter==this.maxSlide){this.currentIter=0;}else{this.currentIter+=this.currentIter<this.maxSlide?1:1-this.maxSlide;}
if(wait){this.clearTimer();this.slideContainer(this.currentIter);if(this.options.auto==1){this.prepareTimer();}
return;}
this.goTo(this.currentIter);},prev:function(wait){this.currentIter+=this.currentIter>0?-1:this.maxSlide;if(wait){this.clearTimer();this.slideContainer(this.currentIter);if(this.options.auto==1){this.prepareTimer();}
return;}
this.goTo(this.currentIter);},goToByOver:function(num){this.itemsOverlay.each(function(item,j){if(num!=j){this.itemsOverlay[j].set('morph',{duration:'500',transition:Fx.Transitions.Sine.easeOut,onComplete:function(event){}});this.itemsOverlay[j].morph({opacity:0});this.content[j].set('morph',{duration:'500',transition:Fx.Transitions.Sine.easeOut,onComplete:function(event){}});this.content[j].morph({top:this.itemHeight});}else{this.itemsOverlay[j].set('morph',{duration:'500',transition:Fx.Transitions.Sine.easeOut,onComplete:function(event){}});this.itemsOverlay[j].morph({opacity:[0,0.6]});this.content[j].set('morph',{duration:'500',transition:Fx.Transitions.Sine.easeOut,onComplete:function(event){}});this.content[j].morph({top:[this.itemHeight,this.itemHeight-this.content[j].offsetHeight]});}}.bind(this));},leaveByOver:function(numb){this.itemsOverlay.each(function(item,j){if(numb!=j){this.itemsOverlay[j].set('morph',{duration:'500',transition:Fx.Transitions.Sine.easeOut,onComplete:function(event){}});this.itemsOverlay[j].morph({opacity:0});this.content[j].set('morph',{duration:'500',transition:Fx.Transitions.Sine.easeOut,onComplete:function(event){}});this.content[j].morph({top:this.itemHeight});}else{this.itemsOverlay[j].set('morph',{duration:'500',transition:Fx.Transitions.Sine.easeOut,onComplete:function(event){}});this.itemsOverlay[j].morph({opacity:0});this.content[j].set('morph',{duration:'500',transition:Fx.Transitions.Sine.easeOut,onComplete:function(event){}});this.content[j].morph({top:this.itemHeight});}}.bind(this));}});ZTMedaSlide.implement(new Events);ZTMedaSlide.implement(new Options);;var noobSlide=new Class({initialize:function(params){this.items=params.items;this.mode=params.mode||'horizontal';this.modes={horizontal:['left','width'],vertical:['top','height']};this.size=params.size||240;this.box=params.box.setStyle(this.modes[this.mode][1],(this.size*this.items.length)+'px');this.button_event=params.button_event||'click';this.handle_event=params.handle_event||'click';this.onWalk=params.onWalk||null;this.currentIndex=null;this.previousIndex=null;this.nextIndex=null;this.interval=params.interval||5000;this.autoPlay=params.autoPlay||false;this._play=null;this.handles=params.handles||null;if(this.handles){this.addHandleButtons(this.handles);}
this.buttons={previous:[],next:[],play:[],playback:[],stop:[]};if(params.addButtons){for(var action in params.addButtons){this.addActionButtons(action,$type(params.addButtons[action])=='array'?params.addButtons[action]:[params.addButtons[action]]);}}
this.fx=new Fx.Tween(this.box,$extend((params.fxOptions||{duration:500,wait:false}),{property:this.modes[this.mode][0]}));this.walk((params.startItem||0),true,true);},addHandleButtons:function(handles){for(var i=0;i<handles.length;i++){handles[i].addEvent(this.handle_event,this.walk.pass([i,true],this));}},addActionButtons:function(action,buttons){for(var i=0;i<buttons.length;i++){switch(action){case'previous':buttons[i].addEvent(this.button_event,this.previous.pass([true],this));break;case'next':buttons[i].addEvent(this.button_event,this.next.pass([true],this));break;case'play':buttons[i].addEvent(this.button_event,this.play.pass([this.interval,'next',false],this));break;case'playback':buttons[i].addEvent(this.button_event,this.play.pass([this.interval,'previous',false],this));break;case'stop':buttons[i].addEvent(this.button_event,this.stop.create({bind:this}));break;}
this.buttons[action].push(buttons[i]);}},previous:function(manual){this.walk((this.currentIndex>0?this.currentIndex-1:this.items.length-1),manual);},next:function(manual){this.walk((this.currentIndex<this.items.length-1?this.currentIndex+1:0),manual);},play:function(interval,direction,wait){this.stop();if(!wait){this[direction](false);}
this._play=this[direction].periodical(interval,this,[false]);},stop:function(){$clear(this._play);},walk:function(item,manual,noFx){if(item!=this.currentIndex){this.currentIndex=item;this.previousIndex=this.currentIndex+(this.currentIndex>0?-1:this.items.length-1);this.nextIndex=this.currentIndex+(this.currentIndex<this.items.length-1?1:1-this.items.length);if(manual){this.stop();}
if(noFx){this.fx.cancel().set((this.size*-this.currentIndex)+'px');}else{this.fx.start(this.size*-this.currentIndex);}
if(manual&&this.autoPlay){this.play(this.interval,'next',true);}
if(this.onWalk){this.onWalk((this.items[this.currentIndex]||null),(this.handles&&this.handles[this.currentIndex]?this.handles[this.currentIndex]:null));}}}});